{
  "name": "hello-screen-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Hello Screen Backend",
  "scripts": {
    "develop": "nvm use < .nvmrc; node --inspect=0.0.0.0:9229 ./node_modules/.bin/strapi dev",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.2.0",
    "@strapi/plugin-users-permissions": "4.2.0",
    "@strapi/strapi": "4.2.0",
    "better-sqlite3": "7.4.6",
    "form-data": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.2.6",
    "node-image-base64": "^0.0.1",
    "patch-package": "^6.4.7",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "puppeteer": "^14.4.1",
    "puppeteer-core": "^14.4.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c4aee828-6b59-4c4c-8cad-be90c5fb08b7"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
